# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#ADMINISTRATION
admin.mail=maciej.rasinski88@gmail.com

#HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#LOKALNIE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_tasks
spring.datasource.password=kodilla_password

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=ptqknnpacgwsiqly
#${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=087a0231a8d15386005d687b05af6b5c
trello.app.token=c803ec9176e7df55fb893f54edee65cd9d6d2bac95577e670114f4888bb579ed
trello.username=raszi88
